61. Printing statistics.

=== tt_um_collosal_demo ===

   Number of wires:              16748
   Number of wire bits:          16783
   Number of public wires:        6412
   Number of public wire bits:    6447
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16764
     sky130_fd_sc_hd__a2111o_2       8
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a221o_2      228
     sky130_fd_sc_hd__a22o_2      1022
     sky130_fd_sc_hd__and2_2        52
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfxtp_2     6412
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1      6404
     sky130_fd_sc_hd__mux4_2      1390
     sky130_fd_sc_hd__nand2_2      359
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2       513
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        6
     sky130_fd_sc_hd__o21a_2        47
     sky130_fd_sc_hd__o31a_2        71
     sky130_fd_sc_hd__o41a_2        52
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__or3_2         19
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2        111

   Chip area for module '\tt_um_collosal_demo': 262027.555200

