61. Printing statistics.

=== tt_um_collosal_demo ===

   Number of wires:              10647
   Number of wire bits:          10682
   Number of public wires:        4107
   Number of public wire bits:    4142
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10663
     sky130_fd_sc_hd__a2111o_2      64
     sky130_fd_sc_hd__a221o_2       64
     sky130_fd_sc_hd__a22o_2       480
     sky130_fd_sc_hd__and2_2        26
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfxtp_2     4107
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1      4099
     sky130_fd_sc_hd__mux4_2      1024
     sky130_fd_sc_hd__nand2_2      285
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nor2_2       264
     sky130_fd_sc_hd__o21a_2       192
     sky130_fd_sc_hd__o41a_2         8
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3b_2         1

   Chip area for module '\tt_um_collosal_demo': 168660.508800

